body {
    font-family: Arial, sans-serif;
}

#container {
    width: 80%;
    margin: 0 auto;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

#logo {
    margin-right: 25px;
}

#logo img {
    width: 244px;
}

#search_area {
    display: flex;
    align-items: center;
    position: relative;
}

#search_form {
    display: flex;
}

#search_area input[type="text"] {
    width: 913px;
    height: 61px;
    padding-left: 23px;
    font-size: 28px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

#search_area .search_icon {
    position: absolute;
    font-size: 30px;
    right: 15px;
    top: 48%;
    transform: translateY(-50%);
    border: none;
    background: none;
}

#element {
    display: none;
    justify-content: space-between;
    gap: 20px;
}

.categories {
    flex-direction: column;
    display: flex;
    gap: 20px;
}

.categories h3 {
    margin: 0;
    margin-right: 20px;
    white-space: nowrap;
}

.categories div {
    display: flex;
    gap: 10px;
}

#element button {
    cursor: pointer;
    display: plex;
    background-color: white;
    border-radius: 3px;
    margin-left: 10px;
    border: 0.5px solid black;
    text-align: center;
    padding: 5px 20px;
}

#element button.active {
    background-color: #C5FFF2;
}

#element #elementSearch {
    padding: 10px;
    background-color: white;
    border: 2px solid;
    border-radius: 10px;
    cursor: pointer;
    font-size: 50px;
}

#toggleSearch {
    width: 100%;
    background-color: white;
    text-align: center;
    color: black;
    margin-top: 15px;
    padding: 10px;
    align-items: center;
    font-size: 25px;
    border: 0.5px solid #000 50%;
    border-radius: 5px;
}

#contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.noGamesAlert {
    display: inline-flex;
    width: 100%;
    flex-direction: column; /* 가로로 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    justify-content: center; /* 가로 가운데 정렬 */
    text-align: center;
    /* height: 100vh; 페이지 높이 전체를 사용하여 가운데 정렬 */
}

.noGamesAlert img {
    width: 40px;
    margin-top: 15px;
}

.noGamesAlert p {
    margin: 0; /* p 태그의 기본 마진 제거 */
    padding: 10px; /* 여백 추가 */
    font-size: 30px;
}

.noGamesAlert #email {
    margin: 0;
    padding: 10px;
    font-size: 20px;
    color: grey;
}

.boardgame-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    height: 100%; /* Ensure all cards have the same height */
    box-sizing: border-box; /* Ensure padding is included in the height */
}

.boardgame-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    flex-grow: 1; /* Allow the image to grow and take up available space */
}

.boardgame-card .title {
    font-size: 20px;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 0; /* Remove bottom margin to avoid extra space */
}

.boardgame-card .detail {
    font-size: 15px;
    color: #666;
    margin-top: 0; /* Remove top margin to avoid extra space */
}


#scroll-to-top {
    display: block;
    position: fixed;
    font-size: 21px;
    @media (max-width: 600px) {
        font-size: 20px;
    }
    bottom: 25px;
    right: 10%;
    
    @media (max-width: 600px) {
        right: 5%;
        bottom: 15px;
    }
    
    opacity: 0;
    z-index: 99;
    text-align: center;
    
    :last-child {
      transition: transform 0.7s ease-in-out;
      
    /* //   &:active, &:hover {
    //      transform: translateY(-10%);
    //   } */
    }
    transform: translateY(30%);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


#scroll-to-top span {
    cursor: pointer;
    color: #1a1d243f;

    &:hover, &:active {
        .circle {
            color: #1a1d24;
        }
    }
}